/// не разбит по файлам, так как очень мало структур

enum HomePageStatus {
  menu, /// показать поле для ввода данных сигналлинга и кнопку
  loading, /// убрать поля, показать скролл-индикатор
  loaded, /// отобразить рендерер
  failed, /// ошибка(
}